{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "This project would introduce you ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn build"
  },
  "keywords": [
    "Fauna Add-on Netlify",
    "serverless",
    "notes",
    "fauna",
    "netlify",
    "FaaS"
  ],
  "author": "Ikeh Akinyemi",
  "license": "ISC",
  "dependencies": {
    "faunadb": "^4.4.1"
  }
}
